<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brand Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
      <style>
          .link1{
              margin-left: 700px;
              font-size: 20px;
              font-weight: bold;
          }
          .link2{
              font-weight: bold;
              font-size: 20px;
          }
          .sliderimg{
              width: 100%;
              height: 400px;
              margin-top: 80px;
          }
          section#shiping {
    padding: 50px;
    background: #001524;
    color: white;
 
}

.box-icon {
    display: inline-block;
}

.box-title {
    display: inline-grid;
    margin-left: 20px;
}

.box-title h3 {
    font-size: 23px;
}

.box-icon i {
    color: #75B61A;
    font-size: 30px;
}
.shipping-box {
    background: #1C2F3C;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.title {
    text-align: center;
    margin-bottom: 60px;
}
body .card {
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}
body .card:hover {
  transform: scale(1.02);
  transition: 0.5s ease-in-out;
}
body .card .image-css {
  position: relative;
}
body .card .image-css img {
  width: 100%;
  max-height: 400px;
  border-radius: 10px 10px 0px 0px;
}
body .card .image-css i {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 28px;
  color: #989898;
  transition: 0.5s ease-in-out;
}
body .card .image-css i:hover {
  cursor: pointer;
  color: rgba(255, 0, 0, 0.8);
  transition: 0.5s ease-in-out;
}
body .card .card-body {
  text-align: center;
}
body .card .card-body a {
  margin: 0px auto;
  text-decoration: none;
}
footer{

background-color: #3a3a3a;

text-align: center;

padding-bottom: 15px;

}

/* social media icons */

.sm-handle{

display: flex;

padding-top: 2rem;

justify-content: center;

}

.sm-button{

margin: 0px 10px 0px;

border: 1px solid #bababa;

border-radius: 100%;

width: 2rem;

height: 2rem;

display: flex;

align-items: center;

justify-content: center;

cursor: pointer;

}

.sm-button:hover{

background: linear-gradient(to right, #6500ff, #a400ff	);

}

.fab{

color: #fff;

font-size: 16px;

}

/* footer all links*/

.footer-links{

display: grid;

grid-template-columns: 1fr 1fr;

color: white;

letter-spacing: 1.5px;

word-spacing: 2px;

}

.menu-title{

margin-bottom: 10px;

}

.menu{

margin-bottom: 20px;

margin-top: 10px;

}

.menu-links ,.other-links{

display: block;

font-family: Roboto;

color: #d5d5d5;

cursor: pointer;

}

.menu-links:hover{

color: #6500ff;

}

.other-links:hover{

color: #6500ff;

}

/* copyright area */

.copyright{

font-size: 10px;

color: white;

letter-spacing: 1.5px;

word-spacing: 2px;

}

.copyright a{

color: #fff;

font-size: 12px;

cursor: pointer;

}

/* screen change */

@media(max-width :700px){

.footer-links{

grid-template-columns: 1fr;

}

}













      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span style="color: red;font-weight: bold;font-size: 35px;">The</span><span style="font-size: 30px;color: crimson;font-weight: bold;">Brand</span><span style="font-weight: bold;">Store</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link link1" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link2" href="#">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link2" href="#">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link2" href="#">Kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link2" href="#"><i class="fa fa-user"></i>Signin</a>
              </li>
            
          
            </ul>
           
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block sliderimg  " src="./images/slider1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block sliderimg " src="./images/slider2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block sliderimg" src="./images/slider3.jpg" alt="Third slide">
          </div>
        </div>
      
      </div>
      <section id="shiping">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="shipping-box">
                        <div class="box-icon"><i class="fas fa-truck"></i></div>
                        <div class="box-title">
                            <h3>Free Shipping</h3>
                            <p>above $5 only</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shipping-box">
                        <div class="box-icon"><i class="far fa-address-book"></i></div>
                        <div class="box-title">
                            <h3>Certified Organic</h3>
                            <p>100% guarantee</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shipping-box">
                        <div class="box-icon"><i class="far fa-money-bill-alt"></i></div>
                        <div class="box-title">
                            <h3>Huge Savings</h3>
                            <p>at lowest price</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shipping-box">
                        <div class="box-icon"><i class="fas fa-recycle"></i></div>
                        <div class="box-title">
                            <h3>Easy Returns</h3>
                            <p>no questions asked</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Best-selling">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1>Best Selling Products</h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                    <div class="col-sm-4">
                    <div class="card mt-4 mb-4">
                    <div class="image-css">
                    <img src="https://images.unsplash.com/photo-1565208565380-02138793c3b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" class="card-img-top">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <div class="card-body">
         
                    <hr/>
                    <h2>Casuals</h2>
                    </div>
                    </div>
                    </div>
                      
                     <div class="col-sm-4">
                    <div class="card mt-4 mb-4">
                    <div class="image-css">
                    <img src="https://images.unsplash.com/photo-1549062572-544a64fb0c56?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Image" class="card-img-top">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <div class="card-body">
                  
                    <hr/>
                    <h2>Shirts</h2>
                    </div>
                    </div>
                    </div>
                    
                     <div class="col-sm-4">
                    <div class="card mt-4 mb-4">
                    <div class="image-css">
                    <img src="https://images.unsplash.com/photo-1565279586461-293ae487de37?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" class="card-img-top">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <div class="card-body">
                    
                    <hr/>
                    <h2>T-shirts</h2>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
               </div>
               <div class="container">
                <div class="row">
                <div class="col-sm-4">
                <div class="card mt-4 mb-4">
                <div class="image-css">
                <img src="https://images.unsplash.com/photo-1565208565380-02138793c3b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" class="card-img-top">
                <i class="fa fa-heart" aria-hidden="true"></i>
                </div>
                <div class="card-body">
        
                <hr/>
                <h2>Casuals</h2>
                </div>
                </div>
                </div>
                  
                 <div class="col-sm-4">
                <div class="card mt-4 mb-4">
                <div class="image-css">
                <img src="https://images.unsplash.com/photo-1549062572-544a64fb0c56?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Image" class="card-img-top">
                <i class="fa fa-heart" aria-hidden="true"></i>
                </div>
                <div class="card-body">
               
                <hr/>
                <h2>Shirts</h2>
                </div>
                </div>
                </div>
                
                 <div class="col-sm-4">
                <div class="card mt-4 mb-4">
                <div class="image-css">
                <img src="https://images.unsplash.com/photo-1565279586461-293ae487de37?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Image" class="card-img-top">
                <i class="fa fa-heart" aria-hidden="true"></i>
                </div>
                <div class="card-body">
               
                <hr/>
                <h2>T-shirts</h2>
                </div>
                </div>
                </div>
                </div>
                </div>
        </div>
    </section>

	<footer>

        <!-- Social media icons line Start -->

               <div class="sm-handle">

                               <a href="https://instagram.com/ronakgiriraj" class="sm-button">

                                               <i class="fab fa-instagram">	</i>

                               </a>

                               <a href="https://www.linkedin.com/in/giri-raj-ronak-999257212" class="sm-button">

                                               <i class="fab fa-linkedin">	</i>

                               </a>

                               <a href="https://facebook.com/giriraj.ronak" class="sm-button">

                                               <i class="fab fa-facebook-f">	</i>

                               </a>

                               <a href="https://twitter.com/2Teching" class="sm-button">

                                               <i class="fab fa-twitter">	</i>

                               </a>

                               <a href="https://github.com/ronakgiriraj" class="sm-button">

                                               <i class="fab fa-github">	</i>

                               </a>

               </div>

                       <!-- Social media icons line Start -->

               <div class="footer-links">

                   <div class="menu">

                       <h4 class="menu-title">Menu</h4>							

                       <a href="#" class="menu-links">Join Me</a>

                       <a href="#" class="menu-links">My Blogs</a>

                       <a href="#" class="menu-links">My Journey</a>

                       <a href="#" class="menu-links">About</a>

                   </div>

                   <div class="menu">

                       <h4 class="menu-title">Other Pages</h4>

                       <a href="#" class="other-links">Contact Us</a>

                       <a href="#" class="other-links">Privacy Policy</a>

                       <a href="#" class="other-links">FAQ</a>

                       <a href="#" class="other-links">Terms of use</a>

                   </div>

            </div>

            <!-- copyright area -->

                   <p class="copyright">&copy Copyright 2021 | <a href="https://instagram.com/ronakgiriraj">❤️ Ronak Giri Raj</a></p>

</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e05090259d.js" crossorigin="anonymous"></script>
</body>
</html>